Section "InputDevice"
      Identifier "ASUE1409:00 04F3:3157 Keyboard"
      Option     "CoreKeyboard"
      Option     "AutoServerLayout" "true"

      # Use the libinput driver.
      Driver     "libinput"

      # This must point to the '/dev/input'
      # entry of your touchpad or mouse.
      Option     "Device" "/dev/input/event9"

      # Change the values of these to match
      # the detected layout of the command
      # 'setxkbmap -query'.
      Option     "XkbLayout" "us"
      Option     "XkbModel"  "pc105"
      Option     "XkbRules"  "evdev"
EndSection
