Section "InputDevice"
      Identifier "ASUE1409:00 04F3:3157 Touchpad"
      Option     "CorePointer"
      Option     "AutoServerLayout" "true"

      # Use the libinput driver.
      Driver     "libinput"

      # This must point to the '/dev/input'
      # entry of your touchpad or mouse.
      Option     "Device" "/dev/input/event8"

      # libinput options (optional).
      Option     "ScrollMethod" "twofinger"
      Option     "TappingDrag" "true"
      Option     "Tapping" "true"
EndSection

